{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send":"echo My config is $name "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.4"
  }
}
